# dotnet_vertical_arquitecture_example

./: Architecture.VerticalSlice.sln  README.md  docker-compose.dcproj
Api/: Api.csproj  Program.cs
Api/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Api/Common/Abstractions/: Error.cs  ExceptionDetails.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  Result.cs
Api/Common/Exceptions/: ValidationError.cs  ValidationException.cs
Api/Configuration/: ApplicationExtensions.cs  ServiceCollectionExtensions.cs
Api/Domain/: Client.cs
Api/Domain/Abstractions/: Entity.cs
Api/Features/Clients/V1/AddClient/: AddClientCommand.cs  AddClientEndpoint.cs  AddClientHandler.cs  AddClientResponse.cs  AddClientValidator.cs
Api/Features/Clients/V1/GetAllClients/: GetAllClients.cs
Api/Features/Clients/V1/GetClientById/: GetAllClients.cs  GetClientById.cs
Api/Features/Clients/V2/CreateClient/: CreateClientCommand.cs  CreateClientEndpoint.cs  CreateClientHandler.cs  CreateClientResponse.cs  CreateClientValidator.cs
Api/Http/ClientesApi/: IClientsApi.cs
Api/Middleware/: ExceptionHandlingMiddleware.cs
Api/Persistance/: FeaturesDbContext.cs
Api/Persistance/EntityConfigurations/: ClientConfiguration.cs
Api/Properties/: launchSettings.json
